<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Navbar by DIV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * :not(body){
        overflow: hidden;
    }
body{
    margin:0;
    padding:0;
    font-size: 100%;
}
#Header{
    margin:0;
    padding:20px 12px 0 12px;
}

.link{
    padding:12px 16px;
    float: left;
}

.left{
    float: left;
}
.right{
    float: right;
}
#Navbar{
    clear:both;
    display: inline-block;
    background-color: #f3f3f3;
    width: 100%;
}
.link:hover{
    background-color: white;
}
#Section{
    width:14%;
    margin-right: 1%;
    float: left;
    text-align: center;
    height: 1000px;
    border-right: 1px solid black;
}
.Box{
    display: flex;
    flex-direction: row;
    height: 300px;
}
.Box:nth-child(even){
    flex-direction: row-reverse;
    background-color: #f3f3f3;
}
.Box1,.Box2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 3;
    text-align: center;
    border:0px solid #f3f3f3;
}
button{
    background-color: grey;
    border:none;
    padding:12px 16px;
    margin:5px;
    width:30%;
    min-width: 100px;
}
.Box1>span:first-child{
    font-size:500%;
    line-height: 1.5;
}
.Box2{
    background-color: #f3f3f3;
    text-align: left;
    width:45%;
    padding-left: 5%;
}
.Box21{
    border-left:3px solid grey;
    height: 80%;
    width:80%;
    background-color: white;
    text-align: center;
}
.dataV{
    display:None;
}
@media screen and (max-width: 600px) {
    *{
        box-sizing: border-box;
    }
    .dataV:hover {

    }
    #Content{
        width:80%;
        margin: auto;
    }

    .Box1>span:first-child{
    font-size:200%;
    line-height: 1;
    }
    .dataV{
    display:block;
    }
    #Section{
        display:None;
    }
    .Box{
        flex-direction: column;
        height: auto;
    }
    .Box:nth-child(even){
    flex-direction: column;
    background-color: white;
    }
    .Box1,.Box2{
        width:100%;
        height:200px;

    }
    button{
    padding:8px 12px;    
    width:auto;
    margin-bottom: 10%;
    min-width: 70px;
}

}
</style>
</head>
<body>
<div>
    <div id="Header">
        <div class="left">
            Left Data
        </div>
        <div class="right">
            Right Data
        </div>
    </div>
    <div id="Navbar">
        <div class="link dataV">V</div>
        <div class="link">Home</div>
        <div class="link">About</div>
        <div class="link">Contact</div>
        <div class="link right">Search</div>
    </div>
</div>
    <div>
        <div id="Section">
            Data1
        </div>
        <div id="Content">
<div class="Box">
<div class="Box1">
<span>HTML</span>
<span>LEARN HERE</span>
<span><button>B1</button><button>B2</button></span>
</div>
<div class="Box2">
<div>Heading</div>
<div class="Box21">
HTML CODE
</div>
<div><button>Try Here</button></div>
</div></div><div class="Box">
<div class="Box1">
<span>HTML</span>
<span>LEARN HERE</span>
<span><button>B1</button><button>B2</button></span>
</div>
<div class="Box2">
<div>Heading</div>
<div class="Box21">
HTML CODE
</div>
<div><button>Try Here</button></div>
</div></div><div class="Box">
<div class="Box1">
<span>HTML</span>
<span>LEARN HERE</span>
<span><button>B1</button><button>B2</button></span>
</div>
<div class="Box2">
<div>Heading</div>
<div class="Box21">
HTML CODE
</div>
<div><button>Try Here</button></div>
</div></div><div class="Box">
<div class="Box1">
<span>HTML</span>
<span>LEARN HERE</span>
<span><button>B1</button><button>B2</button></span>
</div>
<div class="Box2">
<div>Heading</div>
<div class="Box21">
HTML CODE
</div>
<div><button>Try Here</button></div>
</div></div>
        </div>
    </div>

</body>
</html>